<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codo a Codo</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./styles/bootstrap.min.css" />

    <!-- css -->
    <link rel="stylesheet" href="./styles/styles.css" />

    <!-- styles -->
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font: 400 15px/1.8 "Lato", sans-serif;
        color: #777;
        scroll-behavior: smooth;
      }

      h2 {
        color: black;
        display: block;
        font-size: 1.5em;
        margin-top: 0.83em;
        margin-bottom: 0.83em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
      }

      h3 {
        display: block;
        font-size: 1.5em;
        margin-bottom: 0.83em;
        margin-left: 1.33em;
        margin-right: 1.33em;
      }

      h4 {
        color: black;
        display: block;
        font-size: 1em;
        margin-top: 1.33em;
        margin-bottom: 1.33em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
      }

      h5 {
        display: block;
        font-size: 1em;
        margin-bottom: 0.83em;
        margin-left: 1.33em;
        margin-right: 1.33em;
      }

      h6 {
        display: block;
        font-size: 0.83em;
        margin-top: 1.67em;
        margin-bottom: 1.67em;
        margin-left: 0;
        margin-right: 0;
      }

      .caption {
        position: absolute;
        right: 0;
        margin: 80px;
        max-width: 600px;
        padding: 25px;
        text-align: right;
        color: white;
      }

      .bgimg-1 {
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("./images/ba1.jpg");
        height: 100%;
      }

      .bgimg-1:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
      }

      ._honolulu {
        max-width: 600px;
        text-align: left;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="_contacto bg-dark">
      <div class="_text-zone">
        <span>
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img
                  src="./images/codoacodo.png"
                  height="50"
                  alt="Codo a Codo"
                  class="d-inline-block align-text-center"
                />
                Conf Bs As
              </a>
            </div>
          </nav>
        </span>

        <span>
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <div>
                <ul class="navbar-nav">
                  <i class="nav-item"></i>
                  <a class="nav-link active" aria-current="page" href="#"
                    >La conferencia</a
                  >
                  <i class="nav-item"></i>
                  <a class="nav-link" href="#oradores">Los oradores</a>
                  <i class="nav-item"></i>
                  <a class="nav-link" href="#lugar_fecha"
                    >El lugar y la fecha</a
                  >
                  <i class="nav-item"></i>
                  <a class="nav-link" href="#conviertete"
                    >Conviértete en orador</a
                  >
                  <i class="nav-item"></i>
                  <a class="nav-link" href="#" style="color: green"
                    >Comprar tickets</a
                  >
                </ul>
              </div>
            </div>
          </nav>
        </span>
      </div>
    </div>

    <div class="bgimg-1">
      <div class="caption">
        <h2 style="color: white">Conf Bs As</h2>
        <p>
          Bs As llega por primera vez a Argentina. Un evento para compartir con
          nuestra comunidad el conocimiento y experiencia de los expertos que
          están creando el futuro de Internet. Ven a conocer a miembros del
          evento, a otros estudiantes de Codo a Codo y los oradores de primer
          nivel que tenemos para ti. Te esperamos!
        </p>
        <a href="#conviertete"
          ><button class="btn btn-outline-light btn-sm">
            Quiero ser orador
          </button></a
        >
        <a href="#"
          ><button class="btn btn-success btn-sm">Comprar tickets</button></a
        >
      </div>
    </div>

    <!-- Oradores -->
    <div id="oradores">
      <h6 style="text-align: center">CONOCE A LOS</h6>
      <h2 style="text-align: center">ORADORES</h2>
    </div>

    <!-- Cards -->
    <div class="d-flex flex-wrap justify-content-center">
      <div class="padding: 5px card m-3" style="width: 300px">
        <img
          class="card-img-top"
          src="./images/steve.jpg"
          alt="Card image"
          style="width: 100%"
        />
        <div class="card-body">
          <a href="#"
            ><button class="btn btn-warning btn-sm">JavaScript</button></a
          >
          <a href="#"><button class="btn btn-primary btn-sm">React</button></a>
          <h2 class="card-title">Steve Jobs</h2>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quasi
            nam perferendis, asperiores non accusamus quia voluptatibus, ratione
            sunt dolores unde tempore! Non, consequatur mollitia error voluptate
            laudantium inventore repellat!
          </p>
        </div>
      </div>
      <div class="padding: 5px card m-3" style="width: 300px">
        <img
          class="card-img-top"
          src="./images/bill.jpg"
          alt="Card image"
          style="width: 100%"
        />
        <div class="card-body">
          <a href="#"
            ><button class="btn btn-warning btn-sm">JavaScript</button></a
          >
          <a href="#"><button class="btn btn-primary btn-sm">React</button></a>
          <h2 class="card-title">Bill Gates</h2>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quasi
            nam perferendis, asperiores non accusamus quia voluptatibus, ratione
            sunt dolores unde tempore! Non, consequatur mollitia error voluptate
            laudantium inventore repellat!
          </p>
        </div>
      </div>
      <div class="padding: 5px card m-3" style="width: 300px">
        <img
          class="card-img-top"
          src="./images/ada.jpeg"
          alt="Card image"
          style="width: 100%"
        />
        <div class="card-body">
          <a href="#"
            ><button class="btn btn-secondary btn-sm">Negocios</button></a
          >
          <a href="#"
            ><button class="btn btn-danger btn-sm">Startups</button></a
          >
          <h2 class="card-title">Ada Lovelace</h2>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quasi
            nam perferendis, asperiores non accusamus quia voluptatibus, ratione
            sunt dolores unde tempore! Non, consequatur mollitia error voluptate
            laudantium inventore repellat!
          </p>
        </div>
      </div>
    </div>

    <!-- Lugar y Fecha -->
    <br />
    <div class="d-flex justify-content-center bg-dark mb-3" id="lugar_fecha">
      <div class="row">
        <div class="col-md-6">
          <img src="./images/honolulu.jpg" alt="Honolulu" style="width: 100%" />
        </div>
        <div class="col-md-6">
          <div class="bg-dark text-white">
            <div class="_honolulu">
              <h2 style="color: white">Bs As - Octubre</h2>
              <p>
                Buenos Aires es la provincia y localidad más grande del estado
                de Argentina. En los Estados Unidos, Honolulu es la más sureña
                de entre las principales ciudades estadounidenses. Aunque el
                nombre de Honolulu se refiere al área urbana en la costa sureste
                de la isla de Oahu, la ciudad y el condado de Honolulu han
                formado una ciudad condado consolidada que cubre toda la isla
                (aproximadamente 600 km² de superficie).
              </p>
              <a href="#"
                ><button type="button" class="btn btn-outline-light">
                  Conoce más
                </button></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Conviertete en un orador -->
    <div id="conviertete">
      <h6 style="text-align: center">CONVIÉRTETE EN UN</h6>
      <h2 style="text-align: center">ORADOR</h2>
      <p style="text-align: center">
        Anótate como orador para dar una charla ignite. Cuéntanos de que quieres
        hablar
      </p>
      <div class="container mt-3">
        <div class="d-flex justify-content-center bg-white mb-3">
          <div class="col-6">
            <form>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control mr-3"
                  placeholder="Nombre"
                  id="nombre"
                />
                <input
                  type="text"
                  class="form-control ml-3"
                  placeholder="Apellido"
                  id="apellido"
                />
              </div>
              <textarea
                class="form-control"
                rows="5"
                id="comment"
                name="text"
                placeholder="Sobre que quieres hablar?"
              ></textarea>
              <h6>Recuerda incluir un título para tu charla</h6>
              <a href="#"
                ><button type="button" class="btn btn-block btn-success">
                  Enviar
                </button></a
              >
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="row col-12 d-flex justify-content-evenly py-2 mx-0 px-0">
      <ul
        class="nav col-lg-10 col-md-11 col-sm-12 justify-content-between text-center"
      >
        <li class="nav-item align-self-center">
          <a class="nav-link link-light" href="#"
            >Preguntas <br />
            frecuntes</a
          >
        </li>
        <li class="nav-item align-self-center">
          <a class="nav-link link-light" href="#">Contáctanos</a>
        </li>
        <li class="nav-item align-self-center">
          <a class="nav-link link-light" href="#">Prensa</a>
        </li>
        <li class="nav-item align-self-center">
          <a class="nav-link link-light" href="#">Conferencias</a>
        </li>
        <li class="nav-item align-self-center">
          <a class="nav-link link-light" href="#"
            >Términos y <br />
            condiciones</a
          >
        </li>
        <li class="nav-item align-self-center">
          <a class="nav-link link-light" href="#">Privacidad</a>
        </li>
        <li class="nav-item align-self-center">
          <a class="nav-link link-light" href="#">Estudiantes</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
